# Put your secret key here, make sure to not leak this key.
# To generate your secret key, you can either use https://djecrety.ir/ to generate one or
SECRET_KEY=your_secret_key

# If you run your app on development, please enable this.
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

# Sets timezone for your Django app.
TIME_ZONE=Asia/Bangkok

# Database Neon configuration.
DATABASE_URL = neon-database-url
